{
    "name": "augmented-baduk",
    "version": "1.0.0",
    "description": "증강 바둑 프로토타입",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "socket.io": "^4.7.5"
    }
}